In [1]:
import pandas as pd
import numpy as np

In [2]:
deptinfo = pd.read_csv('dept_clean.csv')
skstinfo = pd.read_csv('skstinfo.csv')
strinfo = pd.read_csv('strinfo.csv')
skuinfo = pd.read_csv('cleansku.csv')

/var/folders/48/hmcrzlgx0pd5b5ct_wm842_00000gn/T/ipykernel_25310/705306324.py:4: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  skuinfo = pd.read_csv('cleansku.csv')

In [3]:
skstinfo = pd.read_csv('skstinfo.csv')
columnnamessks=['SKU','STORE','COST','RETAIL','NONE']
skstinfo.columns=columnnamessks
skstinfo2=skstinfo[['SKU','STORE','RETAIL']]
skstfilename='skstinfo_sub.csv'
skstinfo2.to_csv(skstfilename)

In [4]:
skuinfo2=skuinfo[['BRAND', 'DEPT', 'SKU']]
skufilename='skuinfo_sub.csv'
skuinfo2.to_csv(skufilename)

In [13]:
skuinfo2

             BRAND  DEPT      SKU
0        TURNBURY   6505        3
1        C A SPOR   8101        4
2        BEAU IDE   7307        5
3        JONES/LA   2301       15
4        BROWN SH   6006       20
...            ...   ...      ...
1526760  POLO JEA   3103  9999973
1526761  GABAR IN   9801  9999974
1526762  JONES/LA   2301  9999991
1526763  CABERNET   1202  9999992
1526764  RAMPAGE    2503  9999997

[1526765 rows x 3 columns]

In [5]:
columnnames=['STORE', 'CITY', 'STATE', 'ZIP_CODE', 'STR_UNKNOWN']
strinfo=pd.read_csv('strinfo.csv',header=None)
strinfo.columns=columnnames
strinfo.drop(['STR_UNKNOWN'],axis=1,inplace=True)

In [6]:
import pandas as pd
from uszipcode import SearchEngine

def get_county(zip_code):
    search = SearchEngine()
    result = search.by_zipcode(zip_code)
    if result:
        return result.county
    else:
        return "County not found for this zip code."
# Function to apply to the DataFrame to get county for each zip code
def get_county_for_zip(row):
    return get_county(row['ZIP_CODE'])
# Create a new column 'county' based on 'zip' column
strinfo['COUNTY'] = strinfo.apply(get_county_for_zip, axis=1)
strinfo.drop(['ZIP_CODE'],axis=1,inplace=True)
strfilename='strinfo_sub.csv'
strinfo.to_csv(strfilename)

/Users/xeniavrettakou/anaconda3/lib/python3.11/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [10]:
trnsact = pd.read_csv('merged_tables.csv', chunksize=100000)
all_chunks=[]
for chunk in trnsact:
        all_chunks.append(chunk)
merged_df=pd.concat(all_chunks, ignore_index=True)
trnsact2=merged_df[['SKU', 'Stype', 'Store', 'Orgprice', 'Quantity', 'Saledate', 'AMT']]
transactname=['SKU', 'STYPE', 'STORE', 'ORGPRICE', 'QUANTITY', 'SALEDATE', 'AMT']
trnsact2.columns=transactname
trnfilename='trnsact_sub.csv'
trnsact2.to_csv(trnfilename)

In [8]:
merged_df[['SKU', 'Stype', 'Store', 'Orgprice', 'Quantity', 'Saledate', 'AMT']]

,Unnamed: 0,SKU,Store,Register,Trannum,IntID,Saledate,Stype,Quantity,AMT,Orgprice,Duplicate,SEQ,MIC,Unknown
0,0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,30.00,3500000,818,0
1,1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.00,15200000,818,0
2,2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,30.0,12.00,4600000,48,0
3,3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.00,6500000,818,0
4,4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.00,4700000,599,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120916891,120916891,9999997,7507,750,2800,0,2005-04-23,P,1,39.0,39.0,39.00,593900116,395,0
120916892,120916892,9999997,7907,790,3200,0,2005-05-03,P,1,39.0,39.0,39.00,502600061,395,0
120916893,120916893,9999997,7907,800,700,0,2005-05-04,R,1,39.0,39.0,39.00,600900066,395,0
120916894,120916894,9999997,7907,800,700,0,2005-05-04,P,1,39.0,39.0,39.00,601000066,395,0
120916895,120916895,9999997,7907,800,4100,257808914,2005-07-31,P,1,39.0,39.0,26.13,658600082,395,0

merged_df[['SKU', 'STYPE', 'STORE', 'ORGPRICE', 'QUANTITY', 'SALEDATE', 'AMT']]

In [11]:
merged_df[['SKU', 'Stype', 'Store', 'Orgprice', 'Quantity', 'Saledate', 'AMT']]

KeyboardInterrupt:

In [12]:
trnsact2

               SKU STYPE  STORE  ORGPRICE  QUANTITY    SALEDATE    AMT
0                3     P    202      30.0         1  2005-01-18    0.0
1                3     R    202      30.0         1  2005-01-29    0.0
2                3     P    303      30.0         1  2004-08-18    0.0
3                3     P    709      30.0         1  2005-08-14    0.0
4                3     P    802      30.0         1  2005-08-09  440.0
...            ...   ...    ...       ...       ...         ...    ...
120916891  9999997     P   7507      39.0         1  2005-04-23   39.0
120916892  9999997     P   7907      39.0         1  2005-05-03   39.0
120916893  9999997     R   7907      39.0         1  2005-05-04   39.0
120916894  9999997     P   7907      39.0         1  2005-05-04   39.0
120916895  9999997     P   7907      39.0         1  2005-07-31   39.0

[120916896 rows x 7 columns]